# csharpcore

./: Northwind.db  notes.csharp.txt
ConsoleApps/AssemblyApps/: AssemblyApp.cs
ConsoleApps/CalculateTaxApp/: Program.cs
ConsoleApps/DebugApp/: Brcko_log.txt  Brcko_log1.txt  DebugApp.csproj  Program.cs  appsettings.json
ConsoleApps/Testing/CalculatorLib/: Class1.cs
ConsoleApps/Testing/CalculatorLibUnitTests/: UnitTest1.cs
FluentUwpApp/: FluentUwpApp.sln
FluentUwpApp/FluentUwpApp/: App.xaml  FluentUwpApp.csproj  FluentUwpApp.sln  FluentUwpApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FluentUwpApp/FluentUwpApp/FluentUwpApp/: App.xaml  FluentUwpApp.csproj  MainPage.xaml  MainPage.xaml.cs  (+1 more)
NorthwindCms/: NorthwindCms.csproj  Program.cs  Startup.cs  piranha.blog.db
NorthwindCms/Controllers/: CmsController.cs  ImportController.cs  SetupController.cs
NorthwindCms/Models/: CatalogPage.cs  CatalogViewModel.cs  CategoryItem.cs  CategoryPage.cs  Northwind.cs
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: Component1.razor  NorthwindEmployees.csproj
NorthwindEmployees/Areas/MyFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
NorthwindEmployees/Areas/MyFeatures/Pages/Shared/: _Employee.cshtml
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindFluent/: NorthwindFluent.sln
NorthwindFluent/NorthwindFluent/: App.xaml  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesViewModel.cs  CategoryIDToImageConverter.cs  MainPage.xaml  MainPage.xaml.cs  NorthwindFluent.csproj  NorthwindFluent_TemporaryKey.pfx  NotImplementedPage.xaml  Package.appxmanifest
NorthwindML/: NorthwindML.csproj  Program.cs  Startup.cs
NorthwindML/Controllers/: HomeController.cs
NorthwindML/Models/: Cart.cs  CartItem.cs  EnrichedRecommendation.cs  ErrorViewModel.cs  HomeCartViewModel.cs  HomeIndexViewModel.cs  ProductCobought.cs  Recommendation.cs
NorthwindML/Views/: _ViewImports.cshtml
NorthwindML/Views/Home/: Cart.cshtml  Index.cshtml
NorthwindML/Views/Shared/: _Layout.cshtml
NorthwindML/wwwroot/Data/: us-dataset.txt
NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Data/: ApplicationDbContext.cs
NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
NorthwindMvc/Views/: _ViewImports.cshtml
NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/Views/Shared/: _Layout.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthwindService/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindService/RestClientTests/: create-customer.http  delete-customer.http  get-customers.http  update-customer.http
NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
NorthwindWeb/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
NorthwindWeb/Pages/Shared/: _Layout.cshtml
NorthwindWeb/Properties/: launchSettings.json
PowerShellCore/: PowerShellCore.csproj  Program.cs
WindowsDesktopApps/: WindowsDesktopApps.sln
WindowsDesktopApps/BasicWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
(+10 files in other folders)
