WinMetadata\Windows.winmd
Assets\category1.jpeg
Assets\category1-small.jpeg
Assets\category2.jpeg
Assets\category2-small.jpeg
Assets\category3.jpeg
Assets\category3-small.jpeg
Assets\category4.jpeg
Assets\category4-small.jpeg
Assets\category5.jpeg
Assets\category5-small.jpeg
Assets\category6.jpeg
Assets\category6-small.jpeg
Assets\category7.jpeg
Assets\category7-small.jpeg
Assets\category8.jpeg
Assets\category8-small.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CategoriesPage.xbf
MainPage.xbf
NorthwindFluent.xr.xml
NotImplementedPage.xbf
NorthwindServiceCertificate.cer
Properties\Default.rd.xml
