<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AVA9JDU</Machine>
    <WindowsUser>1040 5 gen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>3e8f61be-eb86-4a8f-a913-1a390b117d56</PackageIdentityName>
    <PackageIdentityPublisher>CN=1040 5 gen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8AD54820D57F7F4B6CCB01C11A82BF36C618132CCC3E9AE6EB5E12BD549E05B7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e8f61be-eb86-4a8f-a913-1a390b117d56_1.0.0.0_x64__gesxwn0k92pr2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e8f61be-eb86-4a8f-a913-1a390b117d56_gesxwn0k92pr2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e8f61be-eb86-4a8f-a913-1a390b117d56</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=1040 5 gen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-20T14:23:29.905</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\NorthwindFluent.exe">
      <PackagePath>entrypoint\NorthwindFluent.exe</PackagePath>
      <Modified>2020-03-20T14:23:27.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindEntitiesLib\bin\Debug\netstandard2.0\NorthwindEntitiesLib.dll">
      <PackagePath>NorthwindEntitiesLib.dll</PackagePath>
      <Modified>2020-03-20T11:06:14.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category1-small.jpeg">
      <PackagePath>Assets\category1-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category1.jpeg">
      <PackagePath>Assets\category1.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category2-small.jpeg">
      <PackagePath>Assets\category2-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category2.jpeg">
      <PackagePath>Assets\category2.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category3-small.jpeg">
      <PackagePath>Assets\category3-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category3.jpeg">
      <PackagePath>Assets\category3.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category4-small.jpeg">
      <PackagePath>Assets\category4-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category4.jpeg">
      <PackagePath>Assets\category4.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category5-small.jpeg">
      <PackagePath>Assets\category5-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category5.jpeg">
      <PackagePath>Assets\category5.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category6-small.jpeg">
      <PackagePath>Assets\category6-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category6.jpeg">
      <PackagePath>Assets\category6.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category7-small.jpeg">
      <PackagePath>Assets\category7-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category7.jpeg">
      <PackagePath>Assets\category7.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category8-small.jpeg">
      <PackagePath>Assets\category8-small.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\category8.jpeg">
      <PackagePath>Assets\category8.jpeg</PackagePath>
      <Modified>2020-03-20T10:17:24.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\NorthwindServiceCertificate.cer">
      <PackagePath>NorthwindServiceCertificate.cer</PackagePath>
      <Modified>2020-03-20T09:46:57.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-20T09:51:56.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-03-18T09:48:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-18T09:48:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-18T09:48:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-18T09:48:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-18T09:48:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-18T09:48:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-18T09:48:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\NorthwindFluent.xr.xml">
      <PackagePath>NorthwindFluent.xr.xml</PackagePath>
      <Modified>2020-03-20T14:23:27.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-03-20T14:23:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\CategoriesPage.xbf">
      <PackagePath>CategoriesPage.xbf</PackagePath>
      <Modified>2020-03-20T14:23:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-03-20T14:23:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\NotImplementedPage.xbf">
      <PackagePath>NotImplementedPage.xbf</PackagePath>
      <Modified>2020-03-20T14:23:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-20T14:23:28.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\PracticalApps\NorthwindFluent\NorthwindFluent\bin\x64\Debug\Core\NorthwindFluent.exe">
      <PackagePath>NorthwindFluent.exe</PackagePath>
      <Modified>2020-03-20T14:23:29.883</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>